<!DOCTYPE html>

<html>

<head>
	
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
	<div class="container">
		<h2><font color="grey">Bootstrap Buttons</font></h2>
	

<button id="#button-1" type="button" class="btn btn-primary">Button-1</button>
<button id="#button-2" class="btn btn-light">Button-2</button>
<button id="#button-3" class="btn btn-Sucess btn-lg">Button-3</button>
<button id="#button-4" class="btn btn-Danger">Button-4</button></br>
<button id="#button-5" class="btn btn-Warning btn-lg btn-block">Button-5</button>
			
			
			

		</div>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>